# springmvc

./: LICENSE  README.md  pom.xml
src/main/java/com/credit/common/annotation/: AnnotationProcesUtil.java  Token.java
src/main/java/com/credit/common/cache/: AbstractCache.java  CacheFactory.java  GuavaCacheImpl.java  ICache.java
src/main/java/com/credit/common/datasource/: DataSourceSwitcher.java  DynamicDataSource.java  TransactionInterceptor.java
src/main/java/com/credit/common/exception/: ErrorCode.java  ServiceException.java  UbdErrorCode.java  UtilException.java  UtnSimpleMappingExceptionResolver.java
src/main/java/com/credit/common/result/: ResultJson.java
src/main/java/com/credit/common/util/: AESEncry.java  CollectionUtil.java  Func.java  IDCardUtil.java  MapUtil.java  MathUtil.java  NumberFormat.java  RandomUtil.java  ReUtil.java  ReflectHelper.java  Shell.java  StrUtil.java  Validator.java
src/main/java/com/credit/common/util/db/: DbcpManager.java
src/main/java/com/credit/common/util/file/: FileUtil.java  IniFile.java  PathUtil.java  ZipUtil.java
src/main/java/com/credit/common/util/http/: HttpUtil.java
src/main/java/com/credit/common/util/mail/: IMailEntry.java  IMailScheduler.java  MailAgent.java  MailEntry.java  MailSchedulerImpl.java  SmtpAgent.java
src/main/java/com/credit/common/util/net/: MacUtil.java  MySSLSocketFactory.java
src/main/java/com/credit/common/util/net/ip/: IPUtil.java
src/main/java/com/credit/common/util/net/ip/seeker/: IPLocation.java  IPSeeker.java
src/main/java/com/credit/common/util/net/ip/seeker/impl/: IPEntriesFactory.java  IPEntry.java  QQWryIPSeeker.java  TextFileIPEntriesFactory.java
src/main/java/com/credit/common/util/pki/: Base64.java  CertUtil.java  CertUtilEx.java  PEMFormat.java  SecureUtil.java
src/main/java/com/credit/common/util/receipt/: AbstractReceipt.java  DefaultReceipt.java  IReceipt.java  ReceiptHelper.java  ReceiptText.java  SignReceiptAdapter.java
src/main/java/com/credit/common/util/security/: Base64.java  DigestUtils.java  HexUtils.java  KeyStoreUtils.java  PEMFormat.java
src/main/java/com/credit/common/util/servlet/: RequestUtil.java
src/main/java/com/credit/common/util/str/: StringValidator.java
src/main/java/com/credit/common/util/time/: DateUtil.java  TimeUtil.java
src/main/java/com/credit/common/util/uri/: WebsiteUtil.java
src/main/java/com/credit/common/validator/: AbstractConverter.java  AbstractValidator.java  AndValidate.java  IConverter.java  IValidator.java  OrValidate.java  TokenInterceptor.java  TokenProcessor.java  ValidateException.java
src/main/java/com/credit/common/validator/converter/: DateConverter.java  JsonToObjConverter.java  ListConverter.java  ListJsonConverter.java  StringConverter.java
src/main/java/com/credit/common/validator/validate/: IntegerValidate.java  ListNotEmptyValidate.java  NotNullValidate.java  RequestTokenException.java  RequestTokenValidate.java  StringNotEmptyValidate.java
src/main/java/com/credit/common/web/converter/: DateConverter.java
src/main/java/com/credit/common/web/servlet/: XssHttpServletRequestWrapper.java  XssMultiReqeustWrapperHandler.java  XssUtil.java
src/main/java/com/credit/common/web/servlet/filter/: XssFilter.java
src/main/java/com/credit/common/web/servlet/filter/csrf/: Constants.java  CsrfPreventionFilter.java  FilterBase.java  IntrospectionUtils.java  StringManager.java
src/main/java/com/credit/common/web/servlet/session/: SessionContext.java  SessionListener.java
src/main/java/com/credit/common/web/session/: UserSession.java  UserSessionCache.java  UserSessionFactory.java
src/main/java/com/credit/controller/: AbstractBaseController.java  BlogController.java  LoginController.java  MainController.java
src/main/java/com/credit/entity/: BlogEntity.java  Man.java  UserEntity.java
src/main/java/com/credit/interceptor/: LoginCheckInterceptor.java
src/main/java/com/credit/repository/: BlogRepository.java  ManRepository.java  UserRepository.java
src/main/java/com/credit/service/: ManService.java  UserService.java
src/main/java/com/credit/service/impl/: ManServiceImpl.java  UserServiceImpl.java
src/main/resources/conf/: config.properties  jdbc.properties  mail.properties
src/main/resources/css/: Login.css  report.css
src/main/resources/css/user/: Index.css
src/main/resources/js/lib/: amazeui.datetimepicker.js  echarts.js
src/main/resources/js/user/: Index.js
src/main/resources/spring/: spring-config-jpa.xml  spring-mail.xml  spring-mvc-dispatcher.xml
src/main/resources/templates/mailtemplate/: findPassword.vm
src/main/test.java.com.credit/: TransactionTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: log4j.properties
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
