#Log4j config
#Wed Jan 10 20:24:42 CST 2007
log4j.appender.root.encoding=utf-8
log4j.rootLogger=INFO, root, stdout
log4j.category.root= INFO, root
log4j.additivity.root=false
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=G:/Program Files/springprojects/credit-admin/logs/credit_admin.log
log4j.appender.root.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{1}:%L - %m%n
