parent.jdbc.url=jdbc:mysql://localhost:3306/springtest?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
parent.jdbc.user=root
parent.jdbc.password=123456
parent.jdbc.minPoolSize=2
parent.jdbc.maxPoolSize=8
parent.jdbc.maxIdleTime=1800
parent.jdbc.acquireIncrement=2
parent.jdbc.maxStatements=0
parent.jdbc.initialPoolSize=2
parent.jdbc.idleConnectionTestPeriod=1800
parent.jdbc.acquireRetryAttempts=30
parent.jdbc.breakAfterAcquireFailure=true
parent.jdbc.testConnectionOnCheckout=false

read.jdbc.url=jdbc:mysql://localhost:3306/springtest?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
read.jdbc.user=root
read.jdbc.password=root123


write.jdbc.url=jdbc:mysql://localhost:3306/springtest?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
write.jdbc.user=root
write.jdbc.password=root123

#数据库配置参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springtest?useSSL=false
jdbc.user=root
jdbc.password=123456
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

jdbc.minPoolSize=5
jdbc.maxPoolSize=600
jdbc.maxIdleTime=1800
jdbc.maxStatements=50
jdbc.idleConnectionTestPeriod=3000
jdbc.testConnectionOnCheckout=false